{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mlt_admin_dev;Username=postgres;Port=5432;Password=postgres;SSL Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Jwt": {
    "Key": "dev-jwt-key-change-in-production",
    "Issuer": "MLT-Admin-API",
    "Audience": "MLT-Admin-Client"
  },
  "Encryption": {
    "Key": "dev-encryption-key-change-in-production"
  },
  "MailerSend": {
    "SmtpUsername": "dev-mailersend-username",
    "SmtpPassword": "dev-mailersend-password",
    "FromEmail": "noreply@mail.mylittletales.com",
    "FromName": "MLT Admin"
  }
}
